{
  "name": "engine262",
  "version": "0.0.1",
  "description": "Implementation of ECMA-262 in JavaScript",
  "main": "dist/engine262",
  "dependencies": {
    "acorn": "^6.0.5",
    "nearley": "^2.16.0"
  },
  "bin": {
    "engine262": "bin/engine262.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-bigint": "^7.2.0",
    "@snek/source-map-support": "^1.0.3",
    "acorn-bigint": "^0.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.3.0",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "test262-stream": "^1.2.0"
  },
  "scripts": {
    "test": "node test/test262.js",
    "lint": "eslint transform.js transform_do.js test/test262.js bin/engine262.js src/ --ext=js,mjs --cache",
    "build-grammar": "nearleyc src/grammar/StrNumericLiteral.ne -o src/grammar/StrNumericLiteral-gen.mjs",
    "build": "rollup -c",
    "build-do": "rollup -c --environment USE_DO_EXPRESSIONS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/engine262.git"
  },
  "author": "devsnek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/engine262/issues"
  },
  "homepage": "https://github.com/devsnek/engine262#readme"
}
