{
    "compilerOptions": {
      "strict": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "useUnknownInCatchVariables": true,

      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "verbatimModuleSyntax": true,
      "rootDir": "src",

      "declaration": true,
      // to make declaration map useful, we need to publish src
      // but it might help when debugging
      "declarationMap": true,
      "emitDeclarationOnly": true,
      "stripInternal": true,

      "allowJs": true,
      // "checkJs": true,

      "forceConsistentCasingInFileNames": true,
      "lib": ["ES2022"],

      "incremental": true,
      "declarationDir": "./declaration/",
      "tsBuildInfoFile": "./declaration/.tsbuildinfo",

      "skipLibCheck": true
    },
    "include": ["./src/"]
}
