{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.quoteStyle": "single",
    "editor.tabSize": 2,
    "npm.packageManager": "npm",
    "eslint.useFlatConfig": false,
    "files.associations": {
        "slow": "ini",
        "skip": "ini",
        "features": "ini",
        "failed": "ini"
    },
}
