{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "composite": true,
      "rootDir": "./",
      "emitDeclarationOnly": true,
      "declarationDir": "../declaration/",
      "tsBuildInfoFile": "../declaration/.tsbuildinfo"
    },
    "include": ["./"]
}
